[00:00.22] はやく 涙拭けよ 笑い飛ばそう 僕らの過去
[00:10.72] 
[00:42.76] 行くあても帰る場所もないから 頭の中に僕の居場所を作った
[00:53.47] そこで笑っている父や母や恋人が
[00:59.14] かつての面影だと気付いて途方にくれる
[01:05.22] くだらねぇや と強がって壊した そしたら 意味もなく涙が溢れた
[01:16.56] 工業排水を垂れ流して汚れつちまつた
[01:22.56] 裏通りのどぶ川みたいな色の涙です
[01:30.56] 
[01:28.36] 何があんたの幸せとか 正解と不正解の境界線だとか
[01:39.64] 結局決めるのはあんた自身で 自分で自分の首を絞める事はないよ
[01:51.63] 駄目な自分を愛するために まず必要なのは自分を許してやる事
[02:02.65] 必死に生きるのは得てして無様だから 人に笑われても気にすんな
[02:17.65] 
[02:14.69] 明日は どうなるんだ 答えてみろよ神様
[02:24.19] 
[02:25.21] はやく 涙拭けよ 笑い飛ばそう 僕らの過去
[02:36.35] そうだろう 今辛いのは 戦ってるから 逃げないから
[02:49.50] そんな あんたを 責めることができる奴なんてどこにも いないんだぜ
[03:06.00] 
[03:13.02] 今日は何にもやる気が起きねぇから
[03:17.87] 一日中テレビばっかり見ていたんだけれど
[03:23.94] 「この人達はなんて幸せそうなんだ」
[03:29.27] とか考え出したら急に笑えなくなった
[03:35.19] 眠れない夜のもてあました時間は 今日までの人生の反省会
[03:46.56] 頭を掻き毟って転げた 日々だって無駄にはならねぇよ
[03:59.06] 
[03:58.35] 未来は 僕自身が 切り開いてみせるよ神様
[04:08.35] 
[04:08.58] はやく 涙拭けよ 笑い飛ばそう 僕らの過去
[04:20.43] そうだろう 今辛いのは 戦ってるから 逃げないから
[04:32.58] そんな あんたを 責めることができる奴なんてどこにも いないんだぜ
[04:49.08] 
[04:48.25] あんたらしい 人生ってのは あんたらしい失敗の積み重ね
[04:53.64] 一つ一つ 積み上げては 僕等積み木で遊ぶ子供みたい
[04:59.47] あんたらしく 転べばいい あんたらしく立ち上がればいい
[05:04.99] 他に何もいらねぇよ 他に何もいらねぇよ
[05:14.49] 
[05:12.42] はやく 涙拭けよ 笑い飛ばそう 僕らの過去
[05:24.37] そうだろう 今辛いのは 戦ってるから 逃げないから
[05:36.26] そんな あんたを 責めることができる奴なんてどこにも いないんだぜ